# repository

Atcrowdfunding-common/: .project  pom.xml
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/resources/config/: jdbc.properties
Atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: apply.jsp  index.jsp  login.jsp  main.jsp  minecrowdfunding.jsp  start.jsp  success.jsp  test.jsp  type.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/adv/: advertisement.jsp  auth_adv.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/cert/: auth_cert.jsp  cert.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  header2.jsp  rightMouseBtn.jsp  sidebar.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/login/: login.jsp  reg.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/member/: accttype.jsp  member.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/message/: message.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/param/: param.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/permission/: assignPermission.jsp  permission.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/process/: process.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/project/: auth_project.jsp  project.jsp  project_type.jsp  projects.jsp  tag.jsp
Atcrowdfunding-main/src/main/webapp/css/: element_style.css
Atcrowdfunding-main/src/main/webapp/js/: element_script.js
Atcrowdfunding-main/src/test/java/Test/: Solution.java  Test.java  Test2.java  Test3.java
(+98 files in other folders)
