<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Atcrowdfunding-main</artifactId>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>com.atguigu.maven</groupId>
  	<artifactId>Atcrowdfunding-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Atcrowdfunding-parent/pom.xml</relativePath>
  </parent>


  <dependencies>
  	<dependency>
  		<groupId>com.atguigu.maven</groupId>
  		<artifactId>Atcrowdfunding-manager-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.atguigu.maven</groupId>
  		<artifactId>Atcrowdfunding-potal-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- 直接引用父类配置的的version和scope值 -->
  	<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
	</dependency> 
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	</dependency>
  </dependencies>
  
  <!-- 配置tomcat插件 -->
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8082</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>